server {
        root /var/www/id;
        server_name id.hackers4peace.net;

        location = /elf-pavlik.ttl {
                default_type text/turtle;
                try_files $uri $uri/ =404;
        }
        location = /elf-pavlik.jsonld {
                default_type application/ld+json;
                try_files $uri $uri/ =404;
        }
        location = /samurex.ttl {
                default_type text/turtle;
                try_files $uri $uri/ =404;
        }
        location = /samurex.jsonld {
                default_type application/ld+json;
                try_files $uri $uri/ =404;
        }
        location / {
                try_files $uri $uri/ =404;
        }

        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/id.hackers4peace.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/id.hackers4peace.net/privkey.pem;
        include /etc/nginx/options-ssl.conf;
}

server {
        server_name id.hackers4peace.net;
        listen 80;
        return 301 https://$host$request_uri;
}
