server {
        server_name samurex.hackers4peace.net;
        location = / {
                if ($http_accept ~* 'text/turtle') {
                        return 303 https://id.hackers4peace.net/samurex.ttl;
                }
                if ($http_accept ~* 'application/ld\+json') {
                        return 303 https://id.hackers4peace.net/samurex.jsonld;
                }
                return 303 https://github.com/samurex;
        }
        location / {
          return 404;
        }

        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/samurex.hackers4peace.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/samurex.hackers4peace.net/privkey.pem;
        include /etc/nginx/options-ssl.conf;
}

server {
        server_name samurex.hackers4peace.net;
        listen 80;
        return 301 https://$host$request_uri;
}
